[common]
application.directory=APP_PATH "/application/"

; 数据库配置
resources.database.params.driver = "pdo_mysql"
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port = 3306
resources.database.params.database = "database"
resources.database.params.username = "username"
resources.database.params.password = "password"
resources.database.params.charset = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

[product : common]
;支持直接写PHP中的已定义常量

[test : common]

;如果在php.ini 配置了 yaf.environ=develop 那么 application.ini 里一定要设置 这个配置值.
[develop : common]

resources.database.params.hostname = "127.0.0.1"
resources.database.params.database = "database"
resources.database.params.username = "username"
resources.database.params.password = "password"